<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="525.0" prefWidth="806.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Joueur 1" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Joueur 2">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Joueur 3">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Joueur 4">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8dbdd" height="200.0" stroke="BLACK" strokeType="INSIDE" width="168.0">
                     <HBox.margin>
                        <Insets bottom="30.0" right="50.0" top="30.0" />
                     </HBox.margin>
                  </Rectangle>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="148.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%effet.carte" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="55.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%choisir.joueur.infliger.blessures" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Joueur 5" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Joueur 6">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Joueur 7">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Joueur 8">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
