<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="255.0" stylesheets="@style/popUp.css">
         <children>
            <Label layoutX="139.0" layoutY="35.0" prefHeight="21.0" prefWidth="72.0" text="%effet.carte" />
            <Button layoutX="128.0" layoutY="128.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="119.0" text="%reveler.et.soigner" />
            <Button layoutX="143.0" layoutY="78.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="94.0" text="%rien.faire" />
            <ImageView fitHeight="97.8" fitWidth="70.05" layoutX="25.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
