<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="156.0" layoutY="180.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="277.0" prefWidth="184.0" text="Avènement suprême             Barre de chocolat" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="387.0" layoutY="302.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="195.0" text="Se révéler et soigner mes lessures" />
      <Button layoutX="628.0" layoutY="302.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="171.0" text="Ne rien faire" />
      <Label layoutX="414.0" layoutY="147.0" prefHeight="89.0" prefWidth="249.0" text="Effet carte">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
   </children>
</Pane>
