<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style/popUp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="226.0" layoutY="200.0" prefHeight="27.0" prefWidth="149.0" text="Il ne se passe rien." textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="179.0" prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label text="Joueur">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="conséquence">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
