<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.controller.PiocherCarte">
   <children>
      <Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="255.0" stylesheets="@style/popUp.css">
         <children>
            <Label layoutX="88.0" layoutY="40.0" text="%piocher.carte" />
            <Button fx:id="lumiere" layoutX="20.0" layoutY="77.0" mnemonicParsing="false" style="-fx-border-width: 0;">
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/dosCartesLumière.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="vision" layoutX="93.0" layoutY="77.0" mnemonicParsing="false" style="-fx-border-width: 0;">
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/dosCartesVision.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="tenebre" layoutX="166.0" layoutY="77.0" mnemonicParsing="false" style="-fx-border-width: 0;">
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/dosCartesNoires.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
