<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="rootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@style/menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.controller.MenuController">
   <children>
      <Button layoutX="575.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#commencerPartie" prefHeight="51.0" prefWidth="102.0" styleClass="bouton" text="Jouer">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="574.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#afficherRegle" styleClass="bouton" text="Regles">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="titre" fitHeight="190.0" fitWidth="528.0" layoutX="364.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
