<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="976.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.controller.PlateauControllerTest">
   <children>
      <BorderPane fx:id="root" styleClass="background" stylesheets="@style/plateau.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefWidth="22.0" HBox.hgrow="NEVER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="carteLumiere" stylesheets="@style/plateau.css">
                                 <children>
                                    <ImageView fitHeight="97.8" fitWidth="70.05" pickOnBounds="true" preserveRatio="true" styleClass="background" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="carteVision" stylesheets="@style/plateau.css">
                                 <children>
                                    <ImageView fitHeight="97.8" fitWidth="70.05" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="carteTenebre" stylesheets="@style/plateau.css">
                                 <children>
                                    <ImageView fitHeight="97.8" fitWidth="70.05" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" HBox.hgrow="NEVER">
                           <children>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Circle fill="#ff1f1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fill="#ffd71f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fill="#ecff1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fill="#64ff1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="TOP_CENTER" styleClass="lieux" stylesheets="@style/plateau.css">
                                       <children>
                                          <ImageView fitHeight="132.03" fitWidth="94.5675" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fitHeight="132.03" fitWidth="94.5675" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="BOTTOM_CENTER" styleClass="lieux" stylesheets="@style/plateau.css">
                                       <children>
                                          <ImageView fitHeight="132.03" fitWidth="94.5675" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fitHeight="132.03" fitWidth="94.5675" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" styleClass="lieux" stylesheets="@style/plateau.css">
                                       <children>
                                          <ImageView fitHeight="132.03" fitWidth="94.5675" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fitHeight="132.03" fitWidth="94.5675" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Circle fill="#21ffee" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fill="#2168ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fill="#d921ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Circle fill="#ff21ad" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" styleClass="text" stylesheets="@style/plateau.css" text="Allie" />
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="Bob" />
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="Emi" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="Inconnu" />
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="Charles" />
                                             </children>
                                          </VBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" styleClass="text" stylesheets="@style/plateau.css" text="Franklin" />
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="Vampire" />
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="Daniel" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="Loup-" />
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="garou" />
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="George" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="0.0" />
                                          <HBox alignment="CENTER" prefHeight="64.0" prefWidth="50.0" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="87.0" prefWidth="2.0">
                                                   <children>
                                                      <Circle fill="#ff1f1f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <Circle fill="#ffd71f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <Circle fill="#ecff1f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <Circle fill="#64ff1f" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="87.0" prefWidth="4.0">
                                                   <children>
                                                      <Circle fill="#21ffee" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <Circle fill="#2168ff" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <Circle fill="#d921ff" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <Circle fill="#ff21ad" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <styleClass>
                                                <String fx:value="barreDeVie" />
                                                <String fx:value="zero" />
                                             </styleClass>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="barreDeVie" />
                                                <String fx:value="un" />
                                             </styleClass>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="barreDeVie" />
                                                <String fx:value="deux" />
                                             </styleClass>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="barreDeVie" />
                                                <String fx:value="trois" />
                                             </styleClass>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="barreDeVie" />
                                                <String fx:value="quatre" />
                                             </styleClass>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="50.0" styleClass="barreDeVie" stylesheets="@style/plateau.css">
                                             <children>
                                                <VBox prefHeight="64.0" prefWidth="25.0" />
                                                <VBox prefHeight="200.0" prefWidth="25.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="Pas de" />
                                                <Label styleClass="text" stylesheets="@style/plateau.css" text="dégats" />
                                             </children>
                                          </VBox>
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="1" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="2" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="3" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="4" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="5" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="6" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="7" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="8" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="9" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="10" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="11" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="12" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="13" textAlignment="CENTER" />
                                          <Label alignment="CENTER" prefWidth="50.0" styleClass="text" stylesheets="@style/plateau.css" text="14" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: A50000;" vgap="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <GridPane vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="anchorPane612" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@img/dosCartesPersonnageRot.jpg" />
                                 </image>
                              </ImageView>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" GridPane.rowIndex="2">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </ScrollPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane layoutX="10.0" layoutY="10.0" vgap="10.0" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <AnchorPane fx:id="anchorPane6121" GridPane.rowIndex="2" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@img/dosCartesPersonnageRot.jpg" />
                                 </image>
                              </ImageView>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </ScrollPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" style="-fx-background-color: A50000;" vgap="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <AnchorPane nodeOrientation="RIGHT_TO_LEFT" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@img/dosCartesPersonnageRot.jpg" />
                                 </image>
                              </ImageView>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" GridPane.rowIndex="2">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </ScrollPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane layoutX="10.0" layoutY="10.0" vgap="10.0" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <AnchorPane GridPane.rowIndex="2" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@img/dosCartesPersonnageRot.jpg" />
                                 </image>
                              </ImageView>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </ScrollPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" hgap="50.0" style="-fx-background-color: A50000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane alignment="CENTER" hgap="10.0" rotate="180.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="2" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@img/dosCartesPersonnage.jpg" />
                                 </image>
                              </ImageView>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </ScrollPane>
                           </children>
                        </GridPane>
                        <GridPane alignment="CENTER" hgap="10.0" rotate="180.0" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@img/dosCartesPersonnage.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" GridPane.columnIndex="2">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </ScrollPane>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" hgap="50.0" style="-fx-background-color: A50000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane alignment="CENTER" hgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@img/dosCartesPersonnage.jpg" />
                                 </image>
                              </ImageView>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" GridPane.columnIndex="2">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </ScrollPane>
                           </children>
                        </GridPane>
                        <GridPane alignment="CENTER" hgap="10.0" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="2" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@img/dosCartesPersonnage.jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane />
                                 </content>
                              </ScrollPane>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
