jouer=Jouer
regles=Règles
commencer.partie=Commencer la partie
entrez.nom.joueur= Entrez le nom des joueurs
nombre.joueur.minimum=(Il faut au moins 4 joueurs)
cocher.case=Cochez la case pour que le joueur soit un joueur virtuel
carte.personnage=Carte personnage
se.reveler=Se révéler
pas.de=Pas de
dégats=dégâts
reveler.et.soigner=Se révéler et soigner mes blessures
rien.faire=Ne rien faire
effet.carte=Effet carte
choisir.joueur.soigner=Choisissez un joueur que vous voulez soigner
joueur1.soigne.joueur2=Joueur 1  soigne  Joueur 2
lancer.de.des=Lancer les dés
choisr.joueur=Choisissez un joueur
joueur=Joueur
choisir.joueur.infliger.blessures=Choisissez un joueur à  qui infliger 2 blessures
carte.equipement.a.donner=Choisissez la carte équipement que vous allez donner
joueur.a.qui.donner.carte.equipement=Choisissez un joueur à  qui donner cette carte équipement
carte.equipement=Cartes équipements
choisir.equipement.a.voler=Choisissez un équipement à voler
carte.vision=Carte Vision
jouer.a.qui.donner.carte=Choisissez un joueur à  qui donner la carte.
carte=Carte
effet=Effets sonores :
carte.vue.par.joueur.pioche=Cette carte ne peut être vu que par le joueur qui la pioche.
voir.carte=Voir carte
recoit=reçoit
blessure=Blessures.
se.passe.rien=Il ne se passe rien.
au.tour.de=C'est au tour du 
score.des.1=Score dés 1
score.des.2=Score dés 2
joueur1=Joueur 1
joueur2=Joueur 2
joueur3=Joueur 3
joueur4=Joueur 4
joueur5=Joueur 5
joueur6=Joueur 6
joueur7=Joueur 7
joueur8=Joueur 8
description.capacite.carte.lieux=Description capacité de la carte lieux  
utiliser.capaciter.lieux=Utiliser la capacité du lieux
sauter.etape=Sauter cette étape
carte.lieux=Carte lieux
attaquer.joueur=Attaquer un autre joueur !
piocher.carte=Piocher une carte
carte.tenebre=Carte ténêbre
carte.lumiere=Carte lumière
attaquer.ou.soigner=Attaquer un joueur ou se soigner de 2 blessures
ne.pas.attaqur=Ne pas attaquer
reveler.identite=révéler son identité!
c.est=C'est
faction=Faction :
utiliser.capacite=utilise sa capacité.
nom.personnages=Nom Personnage
votre.competence=Votre compétence :
retourner.carte=Retourner la carte
benediction=Bénediction
premier.secours=Premier secours
voler.equipement.joueur=Volez un équipement au joueurs de votre choix
choisir.carte.equipement.a.voler=Cliquez sur la carte équipement que vous voulez voler
consequence=conséquence
se.soigner=Se soigner
mode.claire=Mode clair
musique=Musique
langue=Langue
parametre=Paramètres
enregistrer=Enregistrer